<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TheRadio" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Y2g-Us-B09" customClass="MainMenuViewController" customModule="TheRadio" customModuleProvider="target">
            <connections>
                <outlet property="mainMenuView" destination="EZZ-6k-7RB" id="2gN-KW-5xg"/>
                <outlet property="playerStatusMenuItem" destination="Cmk-iU-wK0" id="cRT-sP-O1N"/>
            </connections>
        </customObject>
        <menu id="EZZ-6k-7RB">
            <items>
                <menuItem title="Play" id="Cmk-iU-wK0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playPauseClickedWithSender:" target="Y2g-Us-B09" id="l1b-RG-coe"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="9RD-wA-1di"/>
                <menuItem title="About" id="lf9-4C-cQ1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="About" id="rRL-zv-9EB">
                        <items>
                            <menuItem title="YedenRadio.com" id="EIh-nA-193">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="webClickedWithSender:" target="Y2g-Us-B09" id="ord-ii-A2l"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Facebook" id="Ap5-o4-S4R">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="facebookClickedWithSender:" target="Y2g-Us-B09" id="ww3-aj-YFR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="pFg-n1-vBM"/>
                            <menuItem title="App info" id="bMN-OR-nZz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="aboutClickedWithSender:" target="Y2g-Us-B09" id="WMQ-Z3-Q51"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="b41-H1-7gB"/>
                <menuItem title="Quit" id="1Yt-zM-bIJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="Y2g-Us-B09" id="3zB-4J-zit"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
